# news-app

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/abc/res/values/: strings.xml
app/src/androidTest/java/com/rafabap/news/: ExampleInstrumentedTest.kt
app/src/bbc/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafabap/news/: NewsApplication.kt
app/src/main/java/com/rafabap/news/common/di/: KoinDIModule.kt
app/src/main/java/com/rafabap/news/common/util/extension/: MutableLiveDataExtension.kt  ObservableExtension.kt  ViewExtension.kt
app/src/main/java/com/rafabap/news/data/mapper/: ArticleMapper.kt
app/src/main/java/com/rafabap/news/data/model/: ArticleResponse.kt  SourceResponse.kt  TopHeadlineServiceResponse.kt
app/src/main/java/com/rafabap/news/data/network/api/: BaseApi.kt  IBaseApi.kt  NewsApi.kt
app/src/main/java/com/rafabap/news/data/network/service/: INewsApiRestService.kt
app/src/main/java/com/rafabap/news/data/repository/: ITopHeadlineRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/rafabap/news/domain/model/: Article.kt  News.kt  Photo.kt
app/src/main/java/com/rafabap/news/domain/repository/: ITopHeadlineRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/rafabap/news/domain/usecase/: BaseUseCase.kt  TopHeadlineUseCase.kt
app/src/main/java/com/rafabap/news/presentation/: NewsApplication.kt
app/src/main/java/com/rafabap/news/presentation/di/: KoinDIModule.kt  NewsApplication.kt
app/src/main/java/com/rafabap/news/presentation/util/extension/: MutableLiveDataExtension.kt  ObservableExtension.kt  ViewExtension.kt
app/src/main/java/com/rafabap/news/presentation/view/: Navigation.kt  NetworkState.kt
app/src/main/java/com/rafabap/news/presentation/view/activity/: ArticleActivity.kt  BaseActivity.kt  TopHeadlineListActivity.kt
app/src/main/java/com/rafabap/news/presentation/view/adapter/: ArticleListAdapter.kt
app/src/main/java/com/rafabap/news/presentation/view/viewmodel/: TopHeadlineViewModel.kt
app/src/main/java/com/rafabap/news/presentation/viewmodel/: TopHeadlineViewModel.kt
app/src/main/res/drawable/: card_background.xml  circle_background.xml  down_arrow.xml  ic_arrow_back.xml  stroke_background.xml
app/src/main/res/layout/: activity_article.xml  activity_top_headline_list.xml  app_bar.xml  top_headline_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rafabap/news/base/: BaseTest.kt  TestSuite.kt
app/src/test/java/com/rafabap/news/base/mock/: FileUtils.kt  MockedBaseApi.kt  TestConstants.kt
app/src/test/java/com/rafabap/news/base/mock/endpoint/: EndpointMock.kt  ResponseHandler.kt
app/src/test/java/com/rafabap/news/common/util/: RxSchedulersOverrideRule.kt
app/src/test/java/com/rafabap/news/data/mapper/: ArticleMapperTest.kt
app/src/test/java/com/rafabap/news/data/repository/: TopHeadlineRepositoryTest.kt
app/src/test/java/com/rafabap/news/presentation/util/: RxSchedulersOverrideRule.kt
app/src/test/java/com/rafabap/news/presentation/viewmodel/: TopHeadlineViewModelTest.kt
app/src/test/resources/: top-headlines.json
app/src/test/resources/error/: error.json
gradle/wrapper/: gradle-wrapper.properties
