
buildscript {
    ext.kotlin_version = '1.8.0'
    ext.build_gradle_version = '7.4.2'
    ext.koin_version = '3.3.3'
    ext.activity_version = "1.6.1"
    ext.fragment_version = "1.5.5"
    ext.retrofit_version = "2.9.0"
    ext.rxKotlin_version = "3.0.1"
    ext.rxJava_version = "3.0.13"
    ext.rxAndroid_version = "3.0.0"
    ext.junit_version = "4.13.2"
    ext.junit_test_version = "1.1.5"
    ext.espresso_version = "3.5.1"
    ext.constraint_layout_version = "2.1.4"
    ext.app_compat_version = "1.6.1"
    ext.core_ktx_version = "1.9.0"
    ext.material_version = "1.8.0"
    ext.log_interceptor = "4.9.2"
    ext.gson_version = "2.8.9"
    ext.gson_converter_version = "2.9.0"
    ext.recycler_view_version = "1.2.1"
    ext.view_model = "2.5.1"
    ext.picasso_version = "2.71828"
    ext.swipe_refresh_version = "1.1.0"
    ext.mockito_core_version = "3.1.0"
    ext.mockito_inline_version = "2.21.0"
    ext.koin_test_version = "1.0.2"
    ext.mockito_kotlin_version = "2.2.0"
    ext.arch_core = "2.2.0"
    ext.test_runner = "1.5.2"
    ext.lifecycle_extensions = "2.2.0"
    ext.biometrics = "1.2.0-alpha05"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
