<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/card"
    android:layout_marginTop="@dimen/medium_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_view_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:scaleType="centerCrop"
        android:transitionName="@string/param_transition_headline_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/photo_description"
        tools:src="@mipmap/empty_photo" />

    <TextView
        android:id="@+id/title_headline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/title"
        android:transitionName="@string/param_transition_headline_title"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@+id/image_view_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="Title Headline" />

</androidx.constraintlayout.widget.ConstraintLayout>